{
  "name": "luko_test_web",
  "version": "1.0.0",
  "description": "My ultimate Nuxt.js project",
  "author": "mde-pach",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "nuxt": "^2.0.0",
    "nuxt-buefy": "^0.3.2",
    "vue-element-loading": "^1.1.5"
  },
  "devDependencies": {}
}
